<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="txt_1st_num"
        class="form-control"
        placeholder="Số thứ 1"
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="txt_2nd_num"
        class="form-control"
        placeholder="Số thứ 2"
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="txt_3rd_num"
        class="form-control"
        placeholder="Số thứ 3"
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="txt_4th_num"
        class="form-control"
        placeholder="Số thứ 4"
        aria-describedby="helpId"
      />
    </div>
    <div class="form-group">
      <input
        type="text"
        name=""
        id="txt_5th_num"
        class="form-control"
        placeholder="Số thứ 5"
        aria-describedby="helpId"
      />
    </div>
    <!-- soTBC là số trung bình cộng -->
    <button onclick="soTBC()" class="btn btn-success">
      Số trung bình cộng
    </button>
    <div id="result" class="alert-primary"></div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./average_number_value.js"></script>
  </body>
</html>
